@CHARSET "UTF-8";
html{}
body { font:13px trebuchet MS,tahoma; padding:0;margin:0;background:#EEE url(bg.png) repeat;}
img { border: none; }
a { color: #444; font-weight: normal; text-decoration: none; }
a:active { color: #79b1d4; }
a:hover { color: #000; }
h1 {width:90%;color:#4D7D00;border-bottom:2px solid #D2FF00;display:inline;margin:0 20px;}
br{clear:both;}

/* GLOBAL PROPERTIES */
.clear { clear: both; height: 0px; visibility: hidden; }
.hidden{display:none;}

/* BOX SHADOW */
.t_shadow{position:absolute;background:transparent url(drop_shadow_t.png) repeat-x;top:-13px;right:8px;left:8px;height:13px;}
.r_shadow{position:absolute;background:transparent url(drop_shadow_r.png) repeat-y;right:-13px;top:4px;bottom:4px;width:13px;}
.b_shadow{position:absolute;background:transparent url(drop_shadow_b.png) repeat-x;bottom:-13px;right:8px;left:8px;height:13px;}
.l_shadow{position:absolute;background:transparent url(drop_shadow_l.png) repeat-y;left:-13px;top:4px;bottom:4px;width:13px;}
.tl1_shadow{position:absolute;background:transparent url(drop_shadow_tl1.png) no-repeat;top:-13px;left:-13px;width:13px;height:17px;}
.tl2_shadow{position:absolute;background:transparent url(drop_shadow_tl2.png) no-repeat;top:-13px;left:0;width:8px;height:13px;}
.tr1_shadow{position:absolute;background:transparent url(drop_shadow_tr1.png) no-repeat;top:-13px;right:-13px;width:13px;height:17px;}
.tr2_shadow{position:absolute;background:transparent url(drop_shadow_tr2.png) no-repeat;top:-13px;right:0;width:8px;height:13px;}
.bl1_shadow{position:absolute;background:transparent url(drop_shadow_bl1.png) no-repeat;bottom:-13px;left:-13px;width:13px;height:17px;}
.bl2_shadow{position:absolute;background:transparent url(drop_shadow_bl2.png) no-repeat;bottom:-13px;left:0;width:8px;height:13px;}
.br1_shadow{position:absolute;background:transparent url(drop_shadow_br1.png) no-repeat;bottom:-13px;right:-13px;width:13px;height:17px;}
.br2_shadow{position:absolute;background:transparent url(drop_shadow_br2.png) no-repeat;bottom:-13px;right:0;width:8px;height:13px;}
.box_tl{background:transparent url(box_tl.png) no-repeat;height:53px;width:18px;position:absolute;left:-10px;top:-10px;}
.box_tr{background:transparent url(box_tr.png) no-repeat;height:53px;width:17px;position:absolute;right:-10px;top:-10px;}
.box_bl{background:transparent url(box_bl.png) no-repeat;height:17px;width:17px;position:absolute;left:-8px;bottom:-8px;}
.box_br{background:transparent url(box_br.png) no-repeat;height:17px;width:17px;position:absolute;right:-7px;bottom:-7px;}
.box_b{border-bottom:1px solid #b6b6b6;height:10px;height:10px;right:10px;left:9px;bottom:0px;position:absolute;background-color:#FFF;}
.box_t{border-top:1px solid #b6b6b6;height:10px;height:10px;right:10px;left:9px;top:0px;position:absolute;background-color:#FFF;}

/* HEADER NAVIGATION */
#head{}
#head .logo{float:left;margin: 10px 0 10px 20px;}
#head .nav_buttons{float:right;}
#head .nav_button{overflow: visible;cursor:pointer;font-size:14px;color:#232323;position:relative;float:left;padding:0 7px;margin: 16px 20px 0 0;}
#head .nav_button .r{background:transparent url(top_button_r.png) no-repeat;width:7px;height:42px;position:absolute;top:0;right:0;z-index:2;}
#head .nav_button .l{background:transparent url(top_button_l.png) no-repeat;width:7px;height:42px;position:absolute;top:0;left:0;z-index:2;}
#head .nav_button .c{background:transparent url(top_button.png) repeat-x;height: 42px;white-space: nowrap;position: relative;z-index:2;}
#head .nav_button.high .r{background:transparent url(top_button_r_high.png) no-repeat;z-index:2;}
#head .nav_button.high .l{background:transparent url(top_button_l_high.png) no-repeat;z-index:2;}
#head .nav_button.high .c{background:transparent url(top_button_high.png) repeat-x;position: relative;z-index:2;}
#head .nav_button .icon{float: left;margin-top: 8px;}
#head .nav_button .label{float: left;margin: 8px 0 0 5px;padding: 4px 7px;border-left: 1px solid #AAA;}
#head .nav_button .drop{float: left;background:transparent url(drop.png) no-repeat;width:11px;height:7px;margin: 18px 3px 0 0;}
#head .nav_button .options{display: none;left: 0;position: absolute;top:40px;width:300px;z-index:6;}
#head .nav_button .options .contain{position:relative;float:left;background:#FFF;border:1px solid #c9c9c9;width:auto;}
#head .nav_button .options .contain a{display:block;height: 35px;border-bottom:1px solid #c9c9c9;width:auto;}
#head .nav_button .options .contain a.alt{}
#head .nav_button .options .contain a .icon{float: left;margin: 4px 7px;}
#head .nav_button .options .contain a .label1{float: left;margin:9px 7px 0 0;}
#head .nav_button .options .contain a:hover{background-color:#cce3f2;}
#head .nav_button.admin .icon{background:transparent url(configure.png) no-repeat;width:24px;height:24px;}
#head .nav_button.messages .icon{background:transparent url(messages.png) no-repeat;width:24px;height:24px;}
#head .nav_button.user .icon{background:transparent url(user.png) no-repeat;width:24px;height:24px;}
#head .nav_button .icon.users{background:transparent url(users.png) no-repeat;width:24px;height:24px;}
#head .nav_button .icon.edit_this{background:transparent url(edit_page.png) no-repeat;width:24px;height:24px;}
#head .nav_button .icon.edit_pages{background:transparent url(edit_pages.png) no-repeat;width:24px;height:24px;}
#head .nav_button .icon.my_account{background:transparent url(my_account.png) no-repeat;width:24px;height:24px;}
#head .nav_button .icon.logout{background:transparent url(logout.png) no-repeat;width:24px;height:24px;}
#head .main_menu{background:transparent url(main_menu.png) repeat-x;height: 47px;padding: 0 20px;}
#head .main_menu .menu_item{position:relative;z-index:5;float:left;font-size:16px;height: 47px;}
#head .main_menu .menu_item .home_icon{background:transparent url(home_icon.png) no-repeat;display:inline-block;height:20px;margin-top:1px;width:17px;}
#head .main_menu .menu_item a{color:#ccc;display:block;float:left;padding: 13px;}
#head .main_menu .menu_item a .drop{margin: 0 0 2px 5px;background:transparent url(drop_blue1.png) no-repeat;width:11px;height:6px;display: inline-block;}
#head .main_menu .menu_item a.high{background:transparent url(main_menu_high.png) repeat-x;color:#FFF;}
#head .main_menu .menu_item a.high .drop{margin: 0 0 2px 5px;background:transparent url(drop_blue.png) no-repeat;}
#head .main_menu .menu_item .options{display:none;position:absolute;top:47px;left:0;font-size:14px;}
#head .main_menu .menu_item .options .contain{position:relative;float:left;background-color:#FFF;border: 1px solid #C9C9C9;}
#head .main_menu .menu_item .options.double{width:500px;}
#head .main_menu .menu_item .options.triple{width:750px;}
#head .main_menu .menu_item .options .contain ul{float: left;padding: 7px 0;max-width: 220px;}
#head .main_menu .menu_item .options .contain ul li{float: left;width:100%;}
#head .main_menu .menu_item .options .contain ul li a{padding: 7px 13px;clear:both;float:none;text-decoration:underline;color:#444;white-space:nowrap;}
#head .main_menu .menu_item .options .contain ul li a:hover{color:#000;background:transparent;}

/* OPERATIONS */
.file_move,.move_handle{display: inline-block;background:transparent url(move.png) no-repeat;width:13px;height:13px;cursor:move;}
.view{display: inline-block;background:transparent url(view.png) no-repeat;width:13px;height:13px;cursor:pointer;}
.save{display: inline-block;background:transparent url(save.png) no-repeat;width:13px;height:13px;cursor:pointer;}
.print{display: inline-block;background:transparent url(print.png) no-repeat;width:13px;height:13px;cursor:pointer;}
.edit{display: inline-block;background:transparent url(edit.png) no-repeat;width:13px;height:13px;cursor:pointer;}
.delete{display: inline-block;background:transparent url(i_minus.png) no-repeat;width:13px;height:13px;cursor:pointer;}
.add_new{display: inline-block;background:transparent url(i_plus.png) no-repeat;width:13px;height:13px;cursor:pointer;}
.filter_icon{display: inline-block;background:transparent url(filter.png) no-repeat;width:24px;height:24px;cursor:pointer;}
.edit_page{display: inline-block;background:transparent url(configure1.png) no-repeat;width:16px;height:16px;cursor:pointer;margin-bottom: -3px;margin-right: 4px;}
.y_icon{display: inline-block;background:transparent url(y.png) no-repeat;width:24px;height:24px;}
.n_icon{display: inline-block;background:transparent url(n.png) no-repeat;width:24px;height:24px;}
.warning_icon{display: inline-block;background:transparent url(warning.png) no-repeat;width:24px;height:24px;}
.error_icon{display: inline-block;background:transparent url(error.png) no-repeat;width:24px;height:24px;}
.cal_icon{display: inline-block;background:transparent url(calendar_s.png) no-repeat;width:13px;height:13px;cursor:pointer;}

/* CONTENT CONTAINER */
#content { margin:20px 28px; position: relative; }

/* PATH */
.path{ color: #69A9D1;font-size: 18px;margin-bottom: 20px; }
.path a {color: #000;text-decoration: underline; }
.path a:hover { color: #444; }

/* GRID OPS */
.switch_graph{display: inline-block;background:transparent url(chart.png) no-repeat;width:24px;height:24px;}
.switch_graph_line{display: inline-block;background:transparent url(chart_line.png) no-repeat;width:24px;height:24px;}
.switch_graph_pie{display: inline-block;background:transparent url(chart_pie.png) no-repeat;width:24px;height:24px;}
.switch_table{display: inline-block;background:transparent url(table.png) no-repeat;width:24px;height:24px;}
.switch_list{display: inline-block;background:transparent url(list.png) no-repeat;width:24px;height:24px;}



/* #### header container #### */
#header { margin: 5px 20px;}

/* #### tabs #### */
.tabs { margin:0; width: auto; position: relative; }
.tabs .tabs_pages_container{height: 31px;overflow: hidden;z-index:2;}
.tabs ul { margin: 0 0 0 15px; padding: 0; list-style-type: none;z-index:0;}
.tabs li { float: left;margin:0 5px;border-top:1px solid #ceeaa0;border-right:1px solid #ceeaa0;border-left:1px solid #ceeaa0;border-bottom:none;background:transparent url(../../images/tab_back.gif) repeat scroll 0 0; }
.tabs #edit { border:none; color:#3E5D09;padding: 13px 8px; margin-left: 10px; cursor: pointer;background:none; }
.tabs #edit img { margin:-7px 0; }
.tabs ul li a {display: block; text-decoration: none; margin: 0;padding:15px 5px 10px; color: #3e5d09; font-weight: bold;font-size:12px;}
.tabs ul li a:hover { border-top:2px solid #D2FF00;margin-top:-2px;}
.tabs ul li a img { margin:-7px 0; }
.tabs div span { margin: 0 5px; }
.tabs .ui-tabs-panel { }
.tabs .ui-tabs-selected { background:transparent url(../../images/tab_back1.gif) repeat scroll 0 0;border-top:1px solid #81ba20;border-right:1px solid #81ba20;border-left:1px solid #81ba20;border-bottom:none;}
.tabs .ui-tabs-selected a{ color:#fff; }
.tabs ul li a .border_l { display: none; }
.tabs ul li a .border_r { display: none; }
.tabs .border_tl { display: none; }
.tabs .border_tr { display: none; }
.tabs .border_bl { display: none; }
.tabs .border_br { display: none; }
.tabs .tabs_pages_blank {height: 25px;border-top:1px solid #81BA20;border-bottom:1px solid #81BA20;background:transparent url(../../images/tab_back1.gif) repeat scroll 0 0; }
.tabs .tabs_pages { padding:2px 30px;clear:both;overflow:hidden;height: 25px;border-top:1px solid #81BA20;border-bottom:1px solid #81BA20;background:transparent url(../../images/tab_back1.gif) repeat scroll 0 0; }
.tabs .tabs_pages .border_l { display:none; }
.tabs .tabs_pages .border_r { display:none; }
.tabs .tabs_pages a { color: #f0ffd8; font-weight: bold; }
.tabs .tabs_pages a:hover { color:#3E5D09; font-weight: bold; border-bottom: #D2FF00 1px solid; }
.tabs .tabs_pages span {  padding-right: 10px; padding-top:5px; padding-bottom:3px; display:block; float: left; }
.content_tabs .tabs_pages_container{ display:none; }
.content_tabs ul li a{padding: 15px 15px 10px;}
.ui-tabs-hide { display: none; }
img.ui-datepicker-trigger {display: inline;margin-bottom: -3px;}
iframe{}

/* #### loading mask #### */
#loading_mask { position: absolute; width: 100%; height: 100%; -khtml-opacity: .50; -moz-opacity:.50; filter:alpha(opacity=50); opacity:.50; background-color: #FFF; text-align: center; z-index:1000; }
#loading_mask img { position: relative; margin-top: 20%; }

/* #### gallery #### */
.image_gallery { }
#display { float: left;margin:10px;z-index:5; }
#display .gallery_item{}
.gallery_item img{ border:1px solid silver;padding:2px;position:relative;left:0;top:0; }
.gallery_item .file_desc{background-color: #444444;bottom: 3px;color: #FFFFFF;font-size: 10px;left: 3px;opacity: 0.7;padding: 3px;position: absolute;right: 3px;}
#thumbs { float: left; margin:5px;position:relative; }
#thumbs ul { float: left;padding: 0; }
#thumbs ul li { float: left;clear:none;padding: 0;margin:5px;position: inherit;border: 1px solid #AAA;width:auto;}
#thumbs ul li.selected{border-width: 3px;margin: 3px;}
#thumbs ul li img {padding:2px; left:-12px;padding:2px;left:0;top:0;}
#display #left-arrow {z-index:5;cursor:pointer;background-color:#343434;top:50%;color:#FFFFFF;cursor:pointer;font-family:arial;font-size:14px;font-weight:bold;left:3px;padding:1px 4px;position:absolute;margin-top: -10px;}
#display #right-arrow {z-index:5;cursor:pointer;background-color:#343434;top:50%;color:#FFFFFF;cursor:pointer;font-family:arial;font-size:14px;font-weight:bold;padding:1px 4px;position:absolute;right:3px;margin-top: -10px;}
#thumbs li img {cursor:pointer;position:relative;}
#thumbs #left-arrow {top:50%;color:#343434;cursor:pointer;font-family:arial;font-size:14px;font-weight:bold;left:0;padding:1px 4px;position:absolute;margin-top: -10px;}
#thumbs #right-arrow {top:50%;color:#343434;cursor:pointer;font-family:arial;font-size:14px;font-weight:bold;padding:1px 4px;position:absolute;right:10px;z-index:5;margin-top: -10px;}

/* #### form #### */
.form {margin:0; }
.form ul { list-style-type: none; padding:0;margin: 0;}
.form ul li {clear: both;display: inline-block;position: relative;width: 100%; }
.form ul li.alt{background-color: #e9f0f4;}
.form ul li .label_extend{background-color: #E9F0F4;position:absolute;width:200px;top:0;bottom:0;}
.form ul li.alt .label_extend{background-color: #D8E4EB;}
.form ul li.button_alt,.record .button_alt{clear: none;float: left;margin:15px 0 15px 20px;width: auto;overflow:visible;}
.form .record_item{display: block;float: left;padding: 10px;}
.form .indicator .record_item{font-weight:bold;}
.form .y_icon{margin-bottom: -5px;margin-top: -3px;}
.form .n_icon{margin-bottom: -5px;margin-top: -3px;}
.form input {font-family: trebuchet MS,tahoma;font-size:13px;background-color:#FFF;border:1px solid #B6B6B6;color:#444;padding:5px 3px;width:242px;margin:4px;}
.form input.narrow {width:50px !important;}
.form input.wide {width:300px;}
.form input.stretch_label{display:block;right:10px;position:absolute;top:9px;}
.form .hasDatepicker{width:222px;margin-right:3px;}
.form .ampm{width:70px;}
.form .file_input{margin:0;width:auto;position:absolute;top:0;left:0; filter: alpha(opacity=0); -khtml-opacity: 0; -moz-opacity: 0; opacity: 0;}
.form .input_cover{margin:0;position:absolute;width:189px;top:0;left:0;}
.form .input_cover_button{margin:0;position:absolute;width:auto;left:196px;top:0;padding:4px 3px;background-color:#DFDFDF;color:#444;border:#444 1px solid;}
.form .file_input_container{float:left;margin:3px 0 0;width:270px;position:relative;height:25px;}
.form .file_url{float:left;margin:3px 5px;width:180px;}
.form .file_name{margin-right:10px;}
.form .file_size{font-size:10px;margin-right:5px;font-style:italic;}
.form .progress_bar{display:none;border:1px solid #000;background-color:#FFF;height:10px;width:200px;margin-top:2px;}
.form .progress{background:url(../../images/progress.gif);height:10px;width:0;}
.form .upload_template{display:none;}
.form .flash_upload {margin:0;width:auto;position:absolute;top:2px;left:0; filter: alpha(opacity=0); -khtml-opacity: 0; -moz-opacity: 0; opacity: 0;}
.form .file_label{float:left;margin:3px 5px;position:relative;top:1px;width:auto;}
.form .disabled{color:#666;}
.form select {font-family: trebuchet MS,tahoma;font-size:13px;background-color:#FFF;border:1px solid #B6B6B6;color:#444;margin-left:255px;padding:4px 3px;width:250px;margin:4px;}
.form select.time_hour{width:45px;}
.form select.interval{margin-left:20px;width:130px;}
.form select.only{margin-left:4px;}
.form select.time_minute{margin-left:0;margin-right: 0;width:45px;}
.form select.time_ampm{margin-left:0;width:50px;}
.form img{}
.form ul li a { text-decoration:underline !important; }
.form b {font-weight:normal;display: block;float: left;left: 0; padding: 10px 0 10px 20px; position: relative; width:180px;background-color: #E9F0F4;}
.form ul li.alt b{background-color: #d8e4eb;}
.form .file_input_list {float: left;margin-bottom: 2px;}
.form .file_input_list li .delete{margin-top: 8px;margin-right: 5px;}
.form .file_input_list li .file_move{margin-top: 8px;margin-right: 5px;}
.form ul li ul li { padding: 1px 5px; position: relative; }
.form ul li ul li ul { padding: 1px 20px; list-style-type: square; font-weight: normal; }
.cats_ul {clear: none;float: left;padding: 5px !important;width: 380px;}
.cats_ul li{width: auto !important;float:left;}
.cats_ul li input{left:0;margin-left:0;padding:0;position:absolute;top:2px;width:auto;}
.cats_ul li input.cat_text{float: left;margin: 2px;padding: 5px 3px;position: relative;}
.cats_ul li label{background-color: transparent !important; margin-left: 10px;padding: 4px !important;position: relative !important;}
.cats_ul li label.cat_text_label{float: right;margin-bottom: -2px;margin-top: 6px;}
.cats_ul ul{margin-left: 20px;padding: 0 0 0 10px  !important;}
.cats_selected{white-space: nowrap;overflow:hidden;height: 16px;background-color: #FFFFFF;border: 1px solid #B6B6B6;color: #444444;font-family: trebuchet MS,tahoma;font-size: 13px;margin: 4px;padding: 5px 3px;width: 242px;}
.cats_contain{display:none;background-color:#FFF;border:1px solid #B6B6B6;position:absolute;left:4px;top:82px;z-index:100;}
.cats_contain .contain1{max-height: 295px;overflow-y:auto;min-width: 154px;}
.cats_contain .t_shadow{left: 8px !important;right: 8px !important;}
.cats_contain .r_shadow{bottom: 4px !important;top: 4px !important;}
.cats_contain .b_shadow{left: 8px !important;right: 8px !important;}
.cats_contain .l_shadow{bottom: 4px !important;top: 4px !important;}
.form ul li ul li ul li { padding: 0 2px; list-style-type: square; font-weight: normal; }
.form ul li label {z-index: 1;display: block;float: left;left: 0; padding: 10px 0 10px 20px; position: relative; width:180px;background-color: #E9F0F4;}
.form ul li.alt label{background-color: #d8e4eb;}
.form ul li label.stretch{position:relative;margin-right:35px;width:auto;margin-bottom: 7px;top: 7px;}
.form ul li em {color: #F15462;font-size: 24px; left: 5px; position: absolute; top: 5px; z-index: 3;}
.form ul li.editor_li em{left:260px;}
.form ul li .cke_chrome{margin-left: 200px;}
.form textarea {font-family: trebuchet MS,tahoma;font-size:13px;background-color:#FFF;border:1px solid #B6B6B6;color:#444;padding:3px;width:242px;margin:4px;height:100px; }
.form fieldset { background-color: #f0fcdc; margin: 10px auto auto auto; width: 90%; padding: 5px 0 10px 0;border:1px solid #CEEAA0; }
.form fieldset legend { font-weight: bold; margin-bottom: 20px; }
.tokenizer{font-family: trebuchet MS,tahoma;font-size:13px;background-color:#FFF;border:1px solid #B6B6B6;color:#444;padding:5px 3px;width:242px;margin:4px 4px 4px 205px;}
.tokenizer input{background-color:transparent;border:medium none;margin-left:0;}
.tokenizer .token{background:#aaa url("grid_head.png") repeat scroll 0 0;color:#444;margin:0 0 2px;padding:3px;position:relative;border-color: #d5d5d5 #aaa #aaa #d5d5d5;border-style: solid;border-width: 1px;}
.tokenizer .token .x{position:absolute;right:4px;top:2px;cursor:pointer;}
.checkbox{margin: 11px 0 0 8px;padding: 0;width: auto;} 
.ui-autocomplete{background-color:#FFF;border:1px solid #000;color:#000;padding:0;}
.ui-autocomplete .ui-menu-item{padding:0;margin:0;}
.ui-autocomplete .ui-menu-item a{padding:2px -3px 2px 3px !important;cursor:pointer;margin:0;}
.ui-autocomplete .ui-menu-item a.ui-state-hover{color:#000;background-color:#fdff76;}

.pm_nav{left: 265px;position: absolute;top:84px;z-index:5;overflow:visible;}
.pm_exit{float: left;padding: 7px 6px 0;margin-left: 20px;}
.pm_exit_icon{cursor:pointer;background: url("../../images/panel/exit_editor.png") repeat scroll 0 0 transparent;float: left;height: 24px;margin-top: -4px;width: 24px;}
.pm_exit a{text-decoration:underline;color:#aaa;}
.faux_select{height:25px;cursor:pointer;position: relative;background-color:#FFF;border:1px solid #B6B6B6;color:#444;padding:1px;width:242px;margin:1px;}
.faux_select .f_elem,.faux_dropdown .f_elem{padding:4px;display: block;cursor:pointer;}
.faux_select .f_elem{padding:4px 20px 4px 4px;}
.faux_dropdown .f_elem{clear:both;float: none;}
.faux_select .f_elem:hover,.faux_dropdown .f_elem:hover{color:#000;background-color:#fdff76;}
.faux_select .f_sub,.faux_dropdown .f_sub{padding-left:20px;}
.faux_select .f_icon_tab,.faux_dropdown .f_icon_tab{background: url("../../images/panel/Tabs.png") repeat scroll 0 0 transparent;height: 24px;width: 34px;float:left;margin-bottom:-4px;margin-top:-4px;}
.faux_select .f_icon_page,.faux_dropdown .f_icon_page{background: url("../../images/panel/Form.png") repeat scroll 0 0 transparent;height: 24px;width: 24px;float:left;margin-bottom:-4px;margin-top:-4px;}
.faux_select .f_down{float:left;position: absolute;right: 7px;top: 8px;}
.faux_select .paste{}
.faux_dropdown{height:300px;display:none;background-color: #FFFFFF;border: 1px solid #444;float:left;clear: left;padding:1px;overflow:hidden;overflow-y: scroll;}
.faux_dropdown.selected{display:block;}
.faux_caption{float: left;padding:7px 6px 0;color:#FFF;}
.faux_container{float:left;}

.group {margin-left:255px;}
.group ul{padding:0 !important;}
.group ul li{clear:none;float:left;margin-top:4px;}
.group ul li input{margin-left:2px;width:auto;}
.group ul li label{display:inline;position:relative;top:0;width:auto;text-decoration: none;}
.group_default {margin-left:200px;}
.group_default ul{}
.group_default ul li{margin-top: 0;padding: 0 !important;width: auto;}
.group_default ul li input{}
.group_default ul li label{background-color: transparent !important;}
.group_default ul li .label_extend{display:none;}
.nav{margin:20px 1%;clear:both;}
.nav #button{margin:0 35px 0 0;}
.nav .button_hack{margin:0 35px 0 0;}
.prompt_space{padding: 15px;border-left: 1px solid #B6B6B6;border-right: 1px solid #B6B6B6;background-color:#FFF;}
.prompt_space .button{float:left;margin-right: 20px;}
.prompt_space .popup_content{display:inline;border-right:none !important;border-left:none !important;background-color:transparent !important;padding:0 !important;}
.area {position:relative;float:left;position:relative;z-index:1;margin-bottom:20px; }
.area .contain{overflow: visible;height:100%;border-left:1px solid #b6b6b6;border-right:1px solid #b6b6b6;background-color:#FFF;position:relative;z-index:2;margin-bottom:9px;}
.area h2 {color:#FFF;display: block;font-weight: normal;z-index:3;height:21px;padding:11px 30px 11px 20px;position:relative;font-size:16px;}
.area .box_bar{background:transparent url(box_bar_blue.png) repeat-x;height:43px;position:absolute;left:6px;right:6px;top:0px;}
.area .t_shadow{right:7px;}
.area .r_shadow{top:43px;bottom:10px;}
.area .b_shadow{left: 9px;right: 10px;}
.area .l_shadow{top:43px;bottom:9px;}
.area .file_input{}
.area .file_url{}
.area .file_label{}
.area .time_hour {margin-left:0;margin-right: 0;}
.area .record_label{}
.area .button_alt{margin:10px 10px 0;}
.area.full_box{width:100%;}
.area .a_tabs{top: 5px;position: absolute;right: 0;height: 38px;z-index: 5;cursor: pointer;}
.area .a_tabs .a_tab{display: block;float: left;position: relative;height: 38px;margin-right: 7px;}
.area .a_tabs .a_tab:hover{ -khtml-opacity: .90; -moz-opacity:.90; filter:alpha(opacity=90); opacity:.9;}
.area .a_tabs .a_tab .l{background:transparent url(tab_l1.png) no-repeat;width:5px;height:38px;position:absolute;top:0;left:0;}
.area .a_tabs .a_tab .r{background:transparent url(tab_r1.png) no-repeat;width:5px;height:38px;position:absolute;top:0;right:0;}
.area .a_tabs .a_tab .c{background:transparent url(tab_back1.png) repeat-x;height:38px;position:absolute;top:0;left:5px;right:5px;}
.area .a_tabs .a_tab  .contain1{padding: 12px 12px 0;position: relative;z-index: 1;color: #34617E;}
.area .a_tabs .a_tab.visible{}
.area .a_tabs .a_tab.visible .l{background:transparent url(tab_l.png) no-repeat;}
.area .a_tabs .a_tab.visible .r{background:transparent url(tab_r.png) no-repeat;}
.area .a_tabs .a_tab.visible .c{background:transparent url(tab_back.png) repeat-x;}
.area .a_tabs .a_tab.visible  .contain1{color:#000;}
.area .tab_area_container{display:none;}
.area .tab_area_container.visible{display:block;overflow: hidden;}
.box_left { float:left;width:49%;clear: left; }
.box_right { float:right;width:49%;clear:right; }
.box_right .box_bar{background:transparent url(box_bar_grey.png) repeat-x;height:43px;position:absolute;left:6px;right:6px;top:0px;}
.box_right .box_tl{background:transparent url(box_tl_g.png) no-repeat;height:53px;width:18px;position:absolute;left:-10px;top:-10px;}
.box_right .box_tr{background:transparent url(box_tr_g.png) no-repeat;height:53px;width:17px;position:absolute;right:-10px;top:-10px;}
.left { float:left;width:49%; }
.right { float:right;width:49%; }
.right .box_bar{background:transparent url(box_bar_grey.png) repeat-x;height:43px;position:absolute;left:6px;right:6px;top:0px;}
.right .box_tl{background:transparent url(box_tl_g.png) no-repeat;height:53px;width:18px;position:absolute;left:-10px;top:-10px;}
.right .box_tr{background:transparent url(box_tr_g.png) no-repeat;height:53px;width:17px;position:absolute;right:-10px;top:-10px;}
.box {float:left;width:auto;clear:both;}
.alert{background-color: #FFEFF0;border: 1px solid #FFBFC3;}
.alert h2{border-bottom: 2px solid #FFC6CA;color: #DD4D56;}

/* #### grid #### */
table {padding:0;width:100%; }
table tr { margin: 0; }
table tr.alt {background-color: #E9F0F4; }
table tr.high { background-color: #D8E4EB; }
table td.high{background-color: #E9F0F4;}
table tr.alt.high {background-color: #D8E4EB; }
table tr.alt td.high{background-color: #D8E4EB;  }
table tr td.high1{background-color: #c0d3df !important;}
table th { border-left: 1px solid #EEEEEE;border-bottom: 1px solid #CDCDCD;border-right: 1px solid #CDCDCD;background:url("grid_head.png") repeat scroll 0 0 transparent; height: 20px; margin: 0; padding:8px;}
table th a {}
table th a:hover {color:#FFF !important;  }
table th.high{color:#FFF;background:url("grid_head1.png") repeat scroll 0 0 transparent;border-left: 1px solid #aaa;}
table th img{margin-left:3px;}
table td { height: 20px; margin: 0; padding:8px; }
table td a{text-decoration:underline;}
table td.subtotal { background-color:#F0FCDC; }
table td.total { background-color:#E3F7C2; }
table td.subtotal em{ font-style:normal;font-weight:bold;text-transform:uppercase;  }
table td.total em{ font-style:normal;font-weight:bold;text-transform:uppercase;}
table td .image_gallery { float:none;}
table td .percent{background-image: url("progressbg_green.gif");height: 12px;width: 90%;}
table td .p_label{font-size: 12px; text-align: center;width:90%;}
table .alert1 td{background-color:#FFEFF0;}
table .alert2 td{background-color: #ECFFCC;}
table img{position:relative;left:0;top:0;}
table input{margin-left:0;}
table .grid_select{width:auto;}
table td .image_gallery #display { float:none; }
table td .col{display:inline;margin-right:10px;}
.grid_operations {}
.grid_operations span { float:left;margin:0 10px;padding:3px;background:transparent url(../../images/tab_back.gif) repeat scroll 0 0;border:1px solid #CEEAA0; }
.grid_operations span a{}
.grid_operations span input{background-color:transparent;border:none;padding:0;margin:-1px 0;cursor:pointer;}
.grid_operations .modes { float:right; }
.grid_operations .modes a.active_view img { border:#444 2px solid; }
.grid_operations .modes a img {left:0;margin:2px;position:relative;top:0;}
.grid .graph{position:relative;left:0;top:0;margin: 0 auto;display: block;}
.grid_label{clear: both;display: block;margin:25px 0 0;width: auto;border-bottom: 2px solid #AEDB63;}
.grid_label .label{margin-left: 20px;background: url("../../images/tab_back.gif") repeat scroll 0 0 transparent;color: #3E5D09;float: left;font-size: 12px;font-weight: bold;padding: 8px 10px;}

/* #### grid list #### */
ul.grid_list { list-style-type: none; width: 90%; padding: 0; margin: 10px; }
ul.grid_list li { margin: 10px; float: left; border: #ddd 1px solid; }
ul.grid_list li ul { list-style-type: none; padding: 3px; }
ul.grid_list li ul li { margin: 3px; float: none; border: none; }
ul.grid_list li ul li .image_gallery { float: none;}
ul.grid_list li ul li .image_gallery #display { padding: 0; margin: 0; }

/* #### grid filters #### */
.grid_filters{ margin-bottom: 20px;z-index: 2;}
.grid_filters .contain{margin-top:9px;padding: 0 15px;}
.grid_filters .box_tl{background:transparent url(box_tl1.png) no-repeat;height:17px;width:17px;position:absolute;left:-7px;top:-7px;}
.grid_filters .box_tr{background:transparent url(box_tr1.png) no-repeat;height:17px;width:17px;position:absolute;right:-8px;top:-8px;}
.grid_filters .box_t{right:9px;}
.grid_filters .t_shadow{left: 10px;right: 9px;}
.grid_filters .r_shadow{top: 9px;}
.grid_filters .l_shadow{top: 10px;}
.form_filters li.button_alt{margin-bottom:0;height: auto;margin-top: 8px;}
.form_filters ul{}
.form_filters ul li {clear: none;width: 150px;height: 30px;overflow: hidden;height: 86px; }
.form_filters ul li label{float: none;width: 130px;padding:10px;height:30px;}
.form_filters ul li.alt label{}
.form_filters ul li input{width: 133px;}
.form_filters ul li select{width: 140px;}
.form_filters ul li .hasDatepicker{width:114px;}
.form_filters ul li .checkbox{}
.form_filters ul li .ui-datepicker-trigger{}
.form_filters ul li .button input{width: auto;}
.form_filters ul li ul {}
.form_filters ul li ul li {}
.form_filters ul li .faux_select{width:133px;}
.form_filters .cats_ul{width: auto;}
.form_filters .cats_ul li{height: auto;width: auto;padding: 0 4px;clear: both;white-space: nowrap;}
.form_filters .cats_ul li label{float: left;height: auto;padding: 4px;width: auto;}
.form_filters .cats_ul ul{}
.form_filters .cats_selected{width:133px;}
.form_filters .label_extend{display:none;}
.grid_buttons{position: absolute;right:0;top:0;z-index: 3;}
.grid_buttons .button{border-left: 1px solid #A0C8E0;border-right: 1px solid #89B1CA;color: #E2EBF1;display: block;float: left;font-size: 13px;height: 17px;padding: 13px;z-index: 4;}
.grid_buttons .button div{margin: 0 3px -2px 0;}
.grid_buttons .button:hover{background: url("grid_button.png") repeat-x scroll 0 0 transparent;color:#FFF;}
.grid_buttons .before{border-left:none;padding: 13px 0;}
.grid_buttons .after{border-right:none;}
.grid_buttons .after:hover{background:transparent;}
.grid_buttons .button .drop_hide{display:none;}
.grid_buttons .modes{padding: 9px;float: left;}
.grid_buttons .modes a{}
.grid_buttons .modes a:hover{}
.cal {}

/* #### record #### */ 
.record { }
.record ul { padding:0; }
.record li {list-style-type:none;clear:both;position: relative; min-height: 36px; }
.record li.alt{background-color: #E9F0F4;}
.record li label{z-index:1;}
.record li .label_extend{background-color: #E9F0F4;position:absolute;width:200px;top:0;bottom:0;}
.record li.alt .label_extend{background-color: #D8E4EB;}
.record li .indicator{}
.record li .color_box1{}
.record li .color_wrap{}
.record li .record_item{display: block;float: left;padding:10px 10px 10px 215px;}
.record li .long_text{clear: both;float: left;padding:0;}
.record li .long_text ol{padding:5px 0 5px 21px;}
.record li .long_text ul{padding:5px 0 5px 21px;}
.record li .long_text li{list-style-type:decimal;padding: 2px;}
.record li .record_component{}
.record li .record_item img{margin-bottom:-6px;margin-top:-3px;}
.record li .record_item ol li{list-style-type:decimal;padding: 2px;}
.record li .record_item ul li{list-style-type:disc;}
.record li a{float: left; }
.record li a span{text-decoration:underline;}
.record li .record_label{background-color: #E9F0F4;display: block;font-weight: normal;left: 0;padding: 10px 0 10px 20px;position: absolute;top: 0;width: 180px;z-index: 1;}
.record li.alt .record_label{background-color:#D8E4EB;}
.record li .files_caption{text-align:left;}
.record li p{}
.record li .y_icon{margin-bottom: -5px;margin-top: -3px;}
.record li .n_icon{margin-bottom: -5px;margin-top: -3px;}
.record li .group_default .record_label{padding-right: 20px;width: auto;}

/* #### multi-list #### */ 
.multi_list { }
.multi_list a {  }
.multi_list a:hover { }
.multi_list ul {clear:both;overflow: visible;list-style-type: none; margin:0 10px; padding:15px 0 0 30px; }
.multi_list ul li {float: left;margin-bottom:6px; clear: both;position:relative; }
.multi_list ul li .y_icon{margin-top: -3px;margin-bottom: -8px;}
.multi_list ul li .n_icon{margin-top: -3px;margin-bottom: -8px;}
.multi_list ul li .more{cursor:pointer;display:none;background: url("../../images/expand.gif") no-repeat scroll 0 0 transparent;border: medium none;height: 12px;left: -16px;padding: 0;position: absolute;top:11px;width: 12px;}
.multi_list ul li .less{cursor:pointer;background: url("../../images/collapse.gif") no-repeat scroll 0 0 transparent;border: medium none;height: 12px;left: -16px;padding: 0;position: absolute;top:11px;width: 12px;}
.multi_list ul li .ml_item{cursor: move;background: url("grid_head.png") repeat scroll 0 0 transparent;border-bottom: 1px solid #aaa; border-left: 1px solid #d5d5d5;border-right: 1px solid #aaa;border-top: 1px solid #d5d5d5;float: left;padding: 8px;}
.multi_list ul li.hidden {filter: alpha(opacity=80); -khtml-opacity: 0.8; -moz-opacity: 0.8; opacity: 0.8;}
.multi_list ul ul{padding: 6px 0 0 10px;}
.multi_list ul ul li .ml_item{ background: url("grid_head1.png") repeat scroll 0 0 transparent; }
.multi_list ul ul li .ml_item a{color:#FFF;}
.multi_list ul ul ul li .ml_item{ background: url("grid_head2.png") repeat scroll 0 0 transparent; }
.multi_list ul ul ul li .ml_item a{color:#EEE;}
.multi_list .add_elem {clear: left;float: left;margin-left:25px;padding: 4px 0; }
.multi_list .add_elem a{display:block;}
.multi_list .add_elem .add_new{margin-bottom: -1px;margin-right: 4px;}
.multi_list ul .add_elem{margin-left:9px;}

/* #### popups #### */ 
#mask { display:none;position:fixed;height:100%;width:100%;background: url("mask.png") repeat-x scroll 0 0 #FFF;z-index:100;filter: alpha(opacity=50);-khtml-opacity: 0.5;-moz-opacity: 0.5; opacity: 0.5; }
.popup { padding-bottom:9px;position:absolute;margin:0 25% auto 25%;height:auto;width:auto;display:none;z-index:100;background-color:transparent;overflow:visible;  }
.popup .popup_bar { cursor: move;}
.popup .popup_bar .bpath{display: inline-block;}
.popup .popup_bar .bpath a img {margin-bottom: -6px;margin-top: -11px;}
.popup .popup_bar .bpath a:hover{color:#FFF;}
.popup .popup_bar a.close{background: url("box_close.png") no-repeat scroll 0 0 transparent;cursor:pointer;height:16px;position:absolute;right:10px;top:13px;width:16px;}
.popup .popup_bar a.close:hover{background: url("box_close2.png") no-repeat scroll 0 0 transparent;}
.popup .popup_content{padding:0;background-color:#FFF;border-left: 1px solid #B6B6B6;border-right: 1px solid #B6B6B6;}
#edit_box {  }
#message_box { margin:25% auto auto 25%; }
#error_box { margin:25% auto auto 25%; }
#attributes_box { }

/* #### pageMaker #### */
.pm_wrap{background-color:#444;position:relative;}
#pm_line { cborder-bottom:1px solid #81BA20;border-top:1px solid #81BA20;height:5px; } 
#pm_toolbar {z-index:10;border: 1px solid #B6B6B6;overflow-x: hidden; overflow-y: auto;height: 100%;background-color: #ccc;width:200px;position:absolute;top:0px;right:0;}
#pm_toolbar .panel { padding:7px 7px 7px 34px; border-bottom: #595959 1px solid; margin: 0; }
#pm_editor {background-color: #FFF;margin: 0 200px 0 0; min-height: 500px;}
#pm_editor form ul li img{position:relative;left:0;top:0;}
#pm_editor form ul li{float:left;}
#pm_editor form ul li.selected{float:left;}
#pm_editor form ul{}
#pm_toolbar .panel_container{padding:0;}
.pm_icon{background-color: #aaa;float: left;margin:0;cursor:move;color:#000;padding:5px;width:200px;white-space: nowrap;border-bottom: 1px solid #929292;border-top: 1px solid #b6b6b6;}
.pm_icon:hover{background-color:#ccc;color:#333;border-bottom: 1px solid #444;border-top: 1px solid #DDDDDD;}
.pm_icon .icon{background:url(green_button.png) no-repeat scroll 0 0 transparent;width:16px;height:16px;display:inline-block;margin:0 3px -3px 0;}
.pm_control{background:url(pm_control.png) repeat-x scroll 0 0 #a8a8a8;}
.pm_control:hover{background:url(pm_control.png) repeat-x scroll 0 0 #a8a8a8;}
.pm_control .icon{background:url(red_button.png) no-repeat scroll 0 0 transparent;}
.pm_class_container { border:#D8E4EB 1px solid; background-color:#E9F0F4; width:auto; height: auto; margin: 5px; padding: 5px; position: relative; }
.pm_class_container .control_label{padding: 10px;}
.over {background-color:#d8ffd3 !important; }
.ui-selected{border: #F15462 1px solid !important;border-collapse:collapse;}
.ui-selecting{ border: #D2FF00 1px solid !important; border-collapse:collapse;}
.ui-draggable-dragging{z-index:100;width:200px;}

/* #### buttons #### */ 
.button{position:relative;overflow:visible;display:block;}
.button.primary{}
.button input{padding:10px 11px 10px 10px;font-size: 12px;margin:0;font-weight:bold;z-index:2;position:relative;background-color: transparent;border: medium none;color: #444;text-transform: uppercase;width: auto;}
.button.primary input{color: #FFFFFF;}
.button .l{z-index:1;background: url("button_grey_l1.png") no-repeat scroll 0 0 transparent;height: 36px;position: absolute;top: 0;width:5px;left:0;}
.button .c{z-index:1;background: url("button_grey1.png") repeat-x scroll 0 0 transparent;height: 36px;left:5px;position: absolute;right: 6px;top: 0;}
.button .r{z-index:1;background: url("button_grey_r1.png") no-repeat scroll 0 0 transparent;height: 36px;position: absolute;top: 0;width:6px;right:0;}
.button.primary .l{z-index:1;background: url("button_red_l1.png") no-repeat scroll 0 0 transparent;height: 36px;position: absolute;top: 0;width: 7px;left:0;}
.button.primary .c{z-index:1;background: url("button_red1.png") repeat-x scroll 0 0 transparent;height: 36px;left: 7px;position: absolute;right: 6px;top: 0;}
.button.primary .r{z-index:1;background: url("button_red_r1.png") no-repeat scroll 0 0 transparent;height: 36px;position: absolute;top: 0;width:6px;right:0;}
.button.high .l{z-index:1;background: url("button_grey_l.png") no-repeat scroll 0 0 transparent;height:44px;position: absolute;top:-4px;width:9px;left:-3px;}
.button.high .c{z-index:1;background: url("button_grey.png") repeat-x scroll 0 0 transparent;height:44px;left:6px;position: absolute;right: 6px;top:-4px;}
.button.high .r{z-index:1;background: url("button_grey_r.png") no-repeat scroll 0 0 transparent;height:44px;position: absolute;top:-4px;width:9px;right:-3px;}
.button.high.primary .l{z-index:1;background: url("button_red_l.png") no-repeat scroll 0 0 transparent;height:44px;position: absolute;top:-4px;width:10px;left:-3px;}
.button.high.primary .c{z-index:1;background: url("button_red.png") repeat-x scroll 0 0 transparent;height:43px;left: 7px;position: absolute;right: 6px;top:-3px;}
.button.high.primary .r{z-index:1;background: url("button_red_r.png") no-repeat scroll 0 0 transparent;height:44px;position: absolute;top:-4px;width:10px;right:-4px;}
.top_links { left: 20px;position: absolute;top: 20px;font-size: 11px; }
.top_links .i{float: left;margin-right: 15px;}
.top_links .i a{float:left;}
.top_links .i .this_icon{float:left;width:24px;height:24px;}
.top_links .i .label{float:left;text-decoration: underline;margin-top: 5px;}
.top_links .logout .this_icon{background:url("../../images/lock.png") repeat scroll 0 0 transparent;}
.top_links .my_account .this_icon{background:url("../../images/users.png") repeat scroll 0 0 transparent;}
.top_links .edit_tabs .this_icon{background:url("../../images/pages.png") repeat scroll 0 0 transparent;}
.top_links .edit_tabs_this .this_icon{background:url("../../images/edit_this.png") repeat scroll 0 0 transparent;}
.file_desc{display: inline;}
.file_desc img{margin: 0 4px;position: relative;top: 5px !important;filter: alpha(opacity=60);-khtml-opacity:0.6;-moz-opacity:0.6;opacity:0.6;}
.file_desc img.hack {float: left;margin: 0 1px;top: 8px !important;}
.file_desc img.opaq{filter: alpha(opacity=100);-khtml-opacity:1.0;-moz-opacity:1.0;opacity:1.0;}
form .file_input_list li .hack img {float: left;margin: 0 1px;top: 9px !important;}

/* #### permissions #### */
.pe_editor ul { list-style-type: none; margin:0; padding: 0 20px; }
.pe_editor ul li { padding: 1px 2px; margin: 4px 2px; clear: both; background-color: #fff; }
.pe_editor ul ul li { list-style-type: square; }
.pe_editor span { float: left; margin: 1px 3px; padding: 1px 2px; }
.pe_editor .pe_icon_visible { border: #585858 1px solid; text-align: center; width: 75px; }
.pe_editor .pe_icon { display: none; }

/*errors*/
ul.errors { margin-bottom:20px; list-style-type: none; width: auto;  }
ul.errors li {background-color:#FED9DC; margin-bottom:5px;padding:10px; }
ul.errors li .error_icon{ margin-bottom: -7px;margin-right: 7px;}

/*messages*/
ul.messages {margin-bottom:20px; list-style-type: none; width: auto;  }
ul.messages li { background-color:#fdff76;margin-bottom:5px;padding:10px; }
ul.messages li .warning_icon{ margin-bottom: -7px;margin-right: 7px;}

/*inset*/
.inset_area {}
.inset_tabs {}
.inset_tabs .a_tabs{left:10px;right:auto;}

.pagination {float: left;position: relative;z-index: 4;padding: 13px;}
.pagination span {background-color:#FFF;color:#000;font-weight:bold;padding:1px 4px;}
.pagination a { color: #E2EBF1;padding: 1px 4px;text-decoration: none; }
.pagination a:hover {color:#FFF;}
.pagination .pagination_label{display:none;}

.color_text { width:170px; }
.color_text_active { width:80px; border:#F15462 2px solid; }
.color_box { border:1px solid #444444;height:18px;left:443px;position:absolute;top:5px;width:18px;}
.color_box1 { margin-top:-3px;border:1px solid #444444;height:18px;width:18px;padding:0 !important;margin-bottom:-4px !important;}
.color_name { margin-left:30px; }

.y_icon{background:transparent url(../../images/y.png) no-repeat scroll 0 0;width:24px;height:24px;display: inline-block;*display: inline;zoom: 1;}
.n_icon{background:transparent url(../../images/n.png) no-repeat scroll 0 0;width:24px;height:24px;display: inline-block;*display: inline;zoom: 1;}
.down_arrow{background:transparent url(../../images/down.gif) no-repeat scroll 0 0;width:10px;height:10px;display: inline-block;margin-left:3px;*display: inline;zoom: 1;}
.up_arrow{background:transparent url(../../images/up.gif) no-repeat scroll 0 0;width:10px;height:10px;display: inline-block;margin-left:3px;*display: inline;zoom: 1;}
.view_icon{background:transparent url(../../images/view.png) no-repeat scroll 0 0;width:13px;height:13px;display: inline-block;*display: inline;zoom: 1;}
.edit_icon{background:transparent url(../../images/edit.png) no-repeat scroll 0 0;width:13px;height:13px;display: inline-block;*display: inline;zoom: 1;}
.delete_icon{background:transparent url(../../images/i_minus.png) no-repeat scroll 0 0;width:13px;height:13px;display: inline-block;*display: inline;zoom: 1;}

.multiple_input { }
.multiple_input .caption { font-weight:bold;text-decoration:underline;padding:3px; }
.multiple_input .color_box { border:1px solid #444444;height:18px;left:190px;position:absolute;top:3px;width:18px; }
.multiple_input .col{float:left;margin-right:20px;}
.multiple_input .col label{position:relative;top:4px;width:auto;float:left;}
.multiple_input .col input{margin-left:5px;float:left;}
.multiple_input .col select{margin-left:5px;float:left;}
.multiple_input img{left:0;margin-right:3px;position:relative;top:2px;}
.multiple_input .button img{left:0;margin-left:0px;position:relative;top:1px;}
	
.record_grid { }
.record_grid .caption { font-weight:bold;text-decoration:underline;padding:3px 0; }
.record_grid .color_box { border:1px solid #444444;height:18px;left:125px;position:absolute;top:1px;width:18px; }
.record_grid table {width:auto;margin:10px;}
.record_grid table th {background:transparent url(../../images/tab_back.gif) repeat scroll 0 0; }
.record_grid table td img {position:relative;left:0;top:0;}
.record_grid table td label {display:none;}
.record_grid table td input {margin-left:0;}
.record_grid table td select {margin-left:0;}
.record_grid .multiple_add{padding:3px 0 10px 33px;position:relative;}

.grid td a { text-decoration:underline; }

.login_box { position: fixed; top: 50%; left: 50%;margin-left:-200px;height:300px;margin-top:-150px; }
.login_box .login_logo{margin: 0 0 5px;text-align: center;}
.login_box .logform{}
.login_box .box_tl{background:transparent url(box_tl1.png) no-repeat;height:17px;width:17px;position:absolute;left:-7px;top:-7px;}
.login_box .box_tr{background:transparent url(box_tr1.png) no-repeat;height:17px;width:17px;position:absolute;right:-8px;top:-8px;}
.login_box .box_t{right:9px;}
.login_box .box_bar{border-top:1px solid #b6b6b6;height:10px;height:10px;right:9px;left:9px;top:0px;position:absolute;background:#FFF;}
.login_box .t_shadow{left: 10px;right: 9px;}
.login_box .r_shadow{top: 9px;}
.login_box .l_shadow{top: 10px;}
.login_box .contain{margin-top:9px;padding: 0 15px;}
.login_box h2{display:none;}
.login_box .button_alt{margin: 10px 0 0;}
.login_box label{width:100px !important;}
.login_box .label_extend{display:none;}
.login_box .area{width: 410px;}

.expand {background:#F2FFDC;font-size:14px;margin:20px;padding:20px;border:1px solid #D4FE90;}
.expand a{color:#4D7D00;text-decoration:underline;}
.expand a:hover{color:#243803;}
.comments form { font-size:14px; }
.comments form ul li { border:none !important;padding:0 !important; background-color: transparent !important; }
.comments form ul li label { width:100px; }
.comments form iframe {margin:10px !important;width:500px !important; }
.comments form ul li input { font-size:13px;}
.comments em{display:none;margin-left:10px !important;}
.comments form .button { margin:0 10px !important; }
.comments ul {list-style-type:none;margin:10px 20px;padding:0;clear: both;}
.comments ul a {text-decoration:underline;color:#006D86;}
.comments ul a:hover {color:#199ab7;}
.comments ul li { border:#D0F6FF 1px solid; background-color:#F2FDFF; padding:0;margin: 0 0 10px; }
.comments ul li.level_2{border:#fdff76 1px solid; background-color:#fcffdb;}
.comments ul li.level_2 .c_head{background-color:#fdff76;}
.comments ul li.level_3{border:#D4FE90 1px solid; background-color:#ecffcc;}
.comments ul li.level_3 .c_head{background-color:#D4FE90;}
.comments ul li.level_4{border:#FFBFC3 1px solid; background-color:#FFEFF0;}
.comments ul li.level_4 .c_head{background-color:#FFBFC3;}
.comments ul li .c_head { background-color:#D0F6FF; padding:5px; }
.comments ul li .c_head img{margin:0 0 -7px;}
.comments ul li .c_head .added_field{margin: 0 3px 2px;}
.comments ul li .c_comment{padding:0 10px;margin-bottom: 8px;}
.comments ul li .c_reply{margin:0 0 5px 10px;}
.comments ul ul { margin-left:30px; }
.comments ul ul li { border:#A6DBE8 1px solid; background-color:#DCF4FA; padding:0;margin: 0 0 10px; }
.comments ul ul li .c_head { background-color:#A6DBE8; }
.comments ul ul ul li { border:#76BBCB 1px solid; background-color:#B7DEE9; padding:0;margin: 0 0 10px; }
.comments ul ul ul li .c_head { background-color:#76BBCB; }
.comments .show_details{margin:5px 0;}

.calendar {position:relative;}
.calendar table {width:100%;}
.calendar table th div{position:relative;text-align: center;}
.calendar table th.title {background:transparent url(../../images/tab_back.gif) repeat scroll 0 0;font-size:16px;}
.calendar table th .n {font-family:arial;}
.calendar table th .n a{font-size:18px;}
.calendar table th .n_today {font-size:14px;font-family:verdana;display:inline;}
.calendar table th .n_today a{font-size:14px;}
.calendar table th .n1{position:absolute;left:10px;top:0;}
.calendar table th .n2{display:inline;margin-right:20px;}
.calendar table th .n3{display:inline;margin-left:20px;}
.calendar table th .n4{position:absolute;right:10px;top:0;}
.calendar table td {height:150px; vertical-align:top;padding:0;width: 14.28%;border-bottom: 1px solid #DDDDDD;border-right: 1px solid #DDDDDD;}
.calendar table td.alt{background-color:#E9F0F4;}
.calendar table td.datasets {height:25px;padding:0 0 0 101px;background-color:#E8FFBA;}
.calendar table td.datasets div {background-color:#766623;color:#FFFFFF;float:left;height:21px;margin-right:1px;padding:4px 0 0 5px;text-align:left;width:147px;}
.calendar table td.row {height:49px;}
.calendar table td.time{background-color:#E9F0F4;font-weight:bold;vertical-align:middle;text-align: center;width:100px !important;height:auto;}
.calendar table tr.alt td.time{background-color:#D8E4EB;}
.calendar table td.inactive{background-color: #F4F4F4;}
.calendar table td.current{background-color:#C0D3DF !important;}
.calendar table td.c_day{background-color:#D8E4EB;border-bottom: 1px solid #A0BAC9;border-right: 1px solid #A0BAC9;height: auto;padding: 5px;}
.calendar table td .wrap{position:relative;}
.calendar table td .day_num{position:absolute;font-weight:bold;font-size:11px;top:5px;left:5px;}
.calendar table td .top_open{border-left-width:0;}
.calendar table td .bottom_open{border-right-width:0;}
.calendar table td .no_bg{background-color:none;}
.calendar .event{padding:5px 0;}
.calendar .event .title{font-weight:bold;font-size:13px;text-align: center;}
.calendar .event a{color:#000;}
.calendar .event a:hover{text-decoration:underline;}
.calendar .event .details{text-align:center;font-size:11px;}
.calendar .token_label{color: #000000;font-size: 11px;padding: 6px 0;text-decoration: underline;}
.calendar .scroll_space{}
.calendar .all_floats{overflow:hidden;left:100px;height:2440px;top:38px;position:absolute;left:102px;width:90%;}
.calendar .all_floats.one_float{width:90% !important;}
.calendar .float_contain{position:absolute;height:2399px;width:100%;top:0;}
.calendar .float_contain .floating{z-index:1;cursor:move;padding:0;position:absolute;width:98%;filter: alpha(opacity=80);-khtml-opacity:0.8;-moz-opacity:0.8;opacity:0.8;}
.calendar .float_topspace{top:40px;border-right:1px solid #AEDB63;}
.calendar .cal_hover{border: #F15462 1px solid !important;border-collapse:collapse;}
.calendar .cal_print_link{display: none;}
.calendar.calendar_day table td{width:auto;}
.cal_print_item{border:1px dashed #000000;margin: 15px;padding: 5px;width:800px;}
.cal_print_item .title{border:1px solid #000000;padding:5px;}
.cal_print_item .details{padding:5px;}
.cal_print_item .print_line{float: left;margin:5px 30px 5px 0;}
.cal_print_item .print_line .print_label{text-transform: uppercase;text-decoration: underline;}
.cal_print_item .print_line span{margin-left: 4px;}
.print_caption{font-size: 20px;margin: 15px;}
.page-break{ display:block; page-break-before:always;}

.file_manager,.flow_chart{width:90%;margin:0 auto;}
.file_manager table,.flow_chart table{width:100%;border-width:2px;}
.file_manager table td,.flow_chart table td{}
.file_manager table td.bar,.flow_chart table td.bar{background:url("../../images/tab_back.gif") repeat scroll 0 0 transparent;padding-left:20px;}
.file_manager table td.bar a,.flow_chart table td.bar a{float:left;height:32px;width:32px;display:block;cursor:pointer;margin:0 5px;}
.file_manager table td.bar a:hover,.flow_chart table td.bar a:hover{filter: alpha(opacity=80);-khtml-opacity:0.8;-moz-opacity:0.8;opacity:0.8;}
.file_manager table td.bar .m_back{background:url("../../images/back.png") no-repeat scroll 0 0 transparent;}
.file_manager table td.bar .m_forward{background:url("../../images/next.png") no-repeat scroll 0 0 transparent;}
.file_manager table td.bar .m_up{background:url("../../images/up.png") no-repeat scroll 0 0 transparent;}
.file_manager table td.bar .m_add_folder{background:url("../../images/add_folder.png") no-repeat scroll 0 0 transparent;}
.file_manager table td.bar .m_add_file{background:url("../../images/add_file.png") no-repeat scroll 0 0 transparent;}
.file_manager table td.bar .m_add_name{width:auto;font-size:11px;font-style:italic;margin:9px 0 -9px;width:auto;}
.file_manager table td.bar .m_add_name:hover{filter: alpha(opacity=100);-khtml-opacity:1;-moz-opacity:1;opacity:1;}
.file_manager table td.bar .fm_path{background-color:#FFFFFF;border:1px solid #444444;color:#444444;margin:5px 10px;padding:2px 5px;text-align:left;width:300px;}
.file_manager table td.bar .fm_download_iframe{height: 0;visibility: hidden;width: 0;}
.file_manager table td.bar .fm_download a{font-size: 11px;height: auto;margin-top: 8px;text-decoration: underline;width: auto;}
.file_manager table td.bar div{float:left;}
.file_manager table td.tree{border-width:0 1px 0 0;float:left;padding:5px 10px;text-align:left;vertical-align:top;width:15%;display:block;min-height:500px;overflow-x:scroll;} * html .file_manager table td.tree{ height:500px; }
.file_manager table td.tree .folder_container{cursor:default;width:145px;}
.file_manager table td.tree .folder_container .triangle{margin:3px;float:left;background:url("../../images/arrow_right1.gif") no-repeat scroll 0 0 transparent;width:12px;height:12px;}
.file_manager table td.tree .folder_container .triangle1{margin:3px;float:left;background:url("../../images/arrow_right.gif") no-repeat scroll 0 0 transparent;width:12px;height:12px;}
.file_manager table td.tree .folder_container .not{visibility:hidden;}
.file_manager table td.tree .folder_container .folder{margin:-2px 2px 0 0;background:url("../../images/folder_small.png") no-repeat scroll 0 0 transparent;float:left;height:20px;width:20px;}
.file_manager table td.tree .folder_container .home{background:url("../../images/folder_home.png") no-repeat scroll 0 0 transparent;margin-left:-15px;}
.file_manager table td.tree .folder_container .desc{float:left;width:100px;-moz-user-select: none;-khtml-user-select: none;user-select: none;}
.file_manager table .hover{border: #F15462 1px solid !important;}
.file_manager table td.tree .ui-selected{border:none !important;}
.file_manager table td.tree .ui-selected .desc{border:1px solid #ccc;background-color:#ddd;}
.file_manager table td.tree .ui-selected div .desc{border:none;background-color:transparent;}
.file_manager table td.tree .ui-selecting{border:none !important;}
.file_manager table td.tree .indent{margin-left:15px;}
.file_manager table td.navigator,.flow_chart table td.navigator{overflow: hidden;padding: 0;margin-right:1px;vertical-align:top;display:block;min-height:500px;border:none;} * html .file_manager table td.navigator { height:500px; }
.file_manager table td.navigator .folder_container{float:left;width:125px;position:relative;margin-bottom:10px;}
.file_manager table td.navigator .folder_container .ops{display:none;background-color:#FFFFFF;border:1px solid #444444;left:38px;padding:3px;position:absolute;top:0;}
.file_manager table td.navigator .folder_container .folder{cursor:default;background:url("../../images/folder_big.png") repeat scroll 0 0 transparent;height:48px;margin-bottom:-2px;margin-left:37px;width:48px;}
.file_manager table td.navigator .folder_container .desc{cursor:default;display:inline;-moz-user-select: none;-khtml-user-select: none;user-select: none;}
.file_manager table td.navigator .file_container{float:left;width:125px;position:relative;margin-bottom:10px;}
.file_manager table td.navigator .file_container .ops{display:none;background-color:#FFFFFF;border:1px solid #444444;left:38px;padding:3px;position:absolute;top:0;}
.file_manager table td.navigator .file_container .file{cursor:default;background:url("../../images/file_big.png") repeat scroll 0 0 transparent;height:48px;margin-bottom:-2px;margin-left:37px;width:48px;}
.file_manager table td.navigator .file_container .desc{cursor:default;display:inline;-moz-user-select: none;-khtml-user-select: none;user-select: none;}
.file_manager table td.navigator .search{float:left;width:100%;}
.file_manager table td.navigator .alert1 .file{background:url("../../images/file_big1.png") repeat scroll 0 0 transparent;}
.file_manager table td.navigator .alert2 .file{background:url("../../images/file_big2.png") repeat scroll 0 0 transparent;}
.file_manager table td.navigator .search_container{border-bottom: 1px dotted #AEDB63;float: left;padding: 5px;position: relative;width: 100%;}
.file_manager table td.navigator .search_container .ops1{background-color:#FFF;border: 1px solid #444444;float: left;margin: 0 0 0 10px;padding: 3px;}
.file_manager table td.navigator .search_container .file{background: url("../../images/file_small.png") repeat scroll 0 0 transparent;cursor: default;float: left;height: 24px;margin-left: 5px;width: 24px;}
.file_manager table td.navigator .search_container .folder{background:url("../../images/folder_search.png") repeat scroll 0 0 transparent;cursor: default;float: left;height: 24px;margin-left: 5px;width: 24px;}
.file_manager table td.navigator .search_container .desc{cursor:default;float:left;margin:5px 0 0 5px;-moz-user-select: none;-khtml-user-select: none;user-select: none;}
.file_manager table td.navigator .search_container.ui-selected{border-bottom: 1px dotted #AEDB63;background-color:#AEDB63;}
.file_manager table td.navigator .search_container.ui-selected .desc{background-color:transparent;border:none;}
.file_manager table td.navigator .search_container.alert1 .file{background:url("../../images/file_small1.png") repeat scroll 0 0 transparent;}
.file_manager table td.navigator .search_container.alert2 .file{background:url("../../images/file_small2.png") repeat scroll 0 0 transparent;}
.file_manager table td.navigator .ui-selected,.flow_chart table td.navigator .ui-selected{border:none !important;}
.file_manager table td.navigator .ui-selected .desc,.flow_chart table td.navigator .ui-selected .desc{border:1px solid #ccc;background-color:#ddd;}
.file_manager table td.navigator .ui-selecting,.flow_chart table td.navigator .ui-selecting{border:none !important;}
.flow_chart table td.navigator .ui-selecting .desc,.flow_chart table td.navigator .ui-selecting .desc{border:1px solid #ccc;background-color:#ddd;}
.flow_chart table td.navigator .step_container{float:left;width:125px;position:relative;margin-bottom:10px;}
.flow_chart table td.navigator .step_container .ops{display:none;background-color:#FFFFFF;border:1px solid #444444;left:38px;padding:3px;position:absolute;top:0;}
.flow_chart table td.navigator .step_container .step{cursor:default;background:url("../../images/step.png") repeat scroll 0 0 transparent;height:48px;margin-bottom:-2px;margin-left:37px;width:48px;}
.flow_chart table td.navigator .step_container .desc{cursor:default;display:inline;-moz-user-select: none;-khtml-user-select: none;user-select: none;}
.flow_chart table td.navigator .step_link{background:url("../../images/next.png") repeat scroll 0 0 transparent;height:32px;width:32px;float:left;margin-top:10px;}
.flow_chart table td.navigator #drop_placeholder{width:125px;height:100px;float:left;}
.flow_chart table td.bar .add_step{background:url("../../images/add_step.png") no-repeat scroll 0 0 transparent;}
.flow_chart table td.bar .save_order{background:url("../../images/save_big.png") no-repeat scroll 0 0 transparent;}

.page_map {margin: 0 13px;}
.page_map .page_map_page{margin:10px;float: left;text-align: center;width: 110px;}
.page_map .page_map_page img{clear: both;}
.page_map .page_map_page .lnk{clear: both;font-size: 12px;}
.page_map .page_map_page .button{float: left;margin: 5px 3px;}
.page_map a {color:#4D7D00;text-decoration:underline;}
.page_map a:hover {color:#84C21E;}
.page_map .page_area{}
.page_map .page_area .pa_label{margin:20px 0 10px;font-size: 20px;clear: both;width: 100%;}
.page_map .page_area .pa_label span{border-bottom: 2px solid #D2FF00;}

.excel_uploader .excel_select{float: left;overflow-x:scroll;width: 100%;margin: 20px 0;}
.excel_uploader .excel_select th select{margin:0;width:100px;}
.excel_uploader .excel_select th input{width:auto;}
.excel_uploader .excel_select th .o{font-size:11px;}

.nav_link{display:block;font-size:14px;margin-left:30px;padding:2px 0;}
.nav_link img{top:8px;}

.credits{background-color: #202020;border-top: 1px solid #000000;}
.credits.force_bottom{bottom: 0;position: fixed;width: 100%;}
.credits div{color: #EEE;padding: 10px;}
.credits div a{font-weight:bold;color:#AAA;}

.print_container{}

/* UI STYLES */
.ui-datepicker { width:223px; padding:30px 0 0;background-color: transparent;display:none; }
.ui-datepicker .ui-datepicker-header { background: url("cal_top.png") no-repeat scroll 0 0 transparent;height: 38px;left: -7px;position: absolute;top: -8px;width: 239px; }
.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next { position:absolute; top:11px; width: 1.8em; height: 1.8em; }
.ui-datepicker .ui-datepicker-prev-hover, .ui-datepicker .ui-datepicker-next-hover { }
.ui-datepicker .ui-datepicker-prev { left:15px;color:#FFF;cursor:pointer; }
.ui-datepicker .ui-datepicker-next { right:15px;color:#FFF;cursor:pointer; }
.ui-datepicker .ui-datepicker-prev-hover { color:#ccc; }
.ui-datepicker .ui-datepicker-next-hover { color:#CCC; }
.ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span { font-weight:bold;display: block; position: absolute; left: 50%; margin-left: -8px; top: 50%; margin-top: -8px;  }
.ui-datepicker .ui-datepicker-title { color: #FFFFFF;margin-top: 15px;text-align: center; }
.ui-datepicker .ui-datepicker-title select { font-size:1em; margin:1px 0; }
.ui-datepicker select.ui-datepicker-month-year {width: 100%;}
.ui-datepicker select.ui-datepicker-month, 
.ui-datepicker select.ui-datepicker-year { width: 49%;}
.ui-datepicker table {width: 100%; font-size: .9em; border-collapse: collapse; margin:0;border:none;border-left: 1px solid #B6B6B6;border-right: 1px solid #B6B6B6;border-top:none;border-bottom:none; }
.ui-datepicker th {background: none repeat scroll 0 0 #D8E4EB;border: 0 none;color: #000000;font-weight: normal;padding: 0.4em 0.3em;text-align: center;}
.ui-datepicker td { border: 0; padding: 1px;background-color:#FFF; }
.ui-datepicker-unselectable{background-color:#E9F0F4 !important;}
.ui-datepicker td span, .ui-datepicker td a {display: block; padding: .2em; text-align: center; text-decoration: none; }
.ui-datepicker td span, .ui-datepicker td a.ui-state-active{color: #FFFFFF;}
.ui-datepicker .ui-datepicker-buttonpane {height: 45px;border-left:1px solid #B6B6B6;border-right:1px solid #B6B6B6;background-color: #FFFFFF;background-image: none; margin:0; padding:0 .2em; }
.ui-datepicker .ui-datepicker-buttonpane button { color:#444; margin: .5em .2em .4em; cursor: pointer; padding: .2em .6em .3em .6em; width:auto; overflow:visible; }
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current { }
.ui-datepicker .ui-datepicker-today{background-color:#D7CCA1;}
.ui-datepicker .ui-datepicker-current-day{background-color:#356888;}
.ui-datepicker .l_shadow{top:30px;}
.ui-datepicker .r_shadow{top:30px;}

/* with multiple calendars */
.ui-datepicker.ui-datepicker-multi { width:auto; }
.ui-datepicker-multi .ui-datepicker-group { float:left; }
.ui-datepicker-multi .ui-datepicker-group table { width:95%; margin:0 auto .4em; }
.ui-datepicker-multi-2 .ui-datepicker-group { width:50%; }
.ui-datepicker-multi-3 .ui-datepicker-group { width:33.3%; }
.ui-datepicker-multi-4 .ui-datepicker-group { width:25%; }
.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header { border-left-width:0; }
.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header { border-left-width:0; }
.ui-datepicker-multi .ui-datepicker-buttonpane { clear:left; }
.ui-datepicker-row-break { clear:both; width:100%; }

/* RTL support */
.ui-datepicker-rtl { direction: rtl; }
.ui-datepicker-rtl .ui-datepicker-prev { right: 2px; left: auto; }
.ui-datepicker-rtl .ui-datepicker-next { left: 2px; right: auto; }
.ui-datepicker-rtl .ui-datepicker-prev:hover { right: 1px; left: auto; }
.ui-datepicker-rtl .ui-datepicker-next:hover { left: 1px; right: auto; }
.ui-datepicker-rtl .ui-datepicker-buttonpane { clear:right; }
.ui-datepicker-rtl .ui-datepicker-buttonpane button { float: left; }
.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current { float:right; }
.ui-datepicker-rtl .ui-datepicker-group { float:right; }
.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header { border-right-width:0; border-left-width:1px; }
.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header { border-right-width:0; border-left-width:1px; }

/* IE6 IFRAME FIX (taken from datepicker 1.5.3 */
.ui-datepicker-cover {
    display: none; /*sorry for IE5*/
    display/**/: block; /*sorry for IE5*/
    position: absolute; /*must have*/
    z-index: -1; /*must have*/
    filter: mask(); /*must have*/
    top: -4px; /*must have*/
    left: -4px; /*must have*/
    width: 200px; /*must have*/
    height: 200px; /*must have*/
}

.ui-autocomplete {
	list-style:none;
	padding: 2px;
	margin: 0;
	display:block;
	float: left;
}
.ui-autocomplete .ui-menu {
	margin-top: -3px;
}
.ui-autocomplete .ui-menu-item {
	margin:0;
	padding: 0;
	zoom: 1;
	float: left;
	clear: left;
	width: 100%;
}
.ui-autocomplete .ui-menu-item a {
	text-decoration:none;
	display:block;
	padding:3px 5px;
	zoom:1;
}
.ui-autocomplete .ui-menu-item a.ui-state-hover,
.ui-autocomplete .ui-menu-item a.ui-state-active {
	font-weight: normal;
}

/* Selectable Box */
.ui-selectable-helper { position: absolute; z-index: 100; border:1px dotted black; }
